<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dystill.app.ratiocalculator.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:paddingBottom="@dimen/activity_margin_bottom"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_margin_top"
        android:clipToPadding="false"
        />

    <LinearLayout
        android:id="@+id/backgroundLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/backgroundImageRatio"
            android:contentDescription="@string/background_image_content_description"
            android:layout_width="@dimen/background_image_size"
            android:layout_height="@dimen/background_image_size"
            android:src="@drawable/abcd_ratio_gray"/>

        <TextView
            android:id="@+id/backgroundTextViewTapToAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/background_new_card"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/colorBackgroundImage"/>

    </LinearLayout>

</RelativeLayout>
